server {
    listen 80;
    server_name localhost;

    # Проксируем API-запросы к FastAPI
    location /sub/ {
        proxy_pass http://fastapi:12345;  # Используем контейнерное имя вместо 127.0.0.1
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header 'Access-Control-Allow-Origin' '*';
    }

    # Раздаём HTML из frontend/
    location / {
        root /app/frontend;  # Теперь путь корректный
        index index.html;
        try_files $uri $uri/ =404;
    }

    # Раздаём статику (CSS, JS, картинки)
    location /static/ {
        root /app/frontend;
        autoindex on;
    }
}
