server {
    listen 443 ssl;
    server_name skydragonvpn.ru www.skydragonvpn.ru;

    ssl_certificate /etc/letsencrypt/live/skydragonvpn.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/skydragonvpn.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /app/frontend;
    index index.html;

    # Обслуживание фронта
    location / {
        try_files $uri /index.html;
    }

    # Проксирование запросов к FastAPI
    location /sub/ {
        proxy_pass http://fastapi_app:12345;  # Имя контейнера FastAPI
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header 'Access-Control-Allow-Origin' '*';
    }
}

server {
    listen 80;
    server_name skydragonvpn.ru www.skydragonvpn.ru;

    return 301 https://$host$request_uri;
}
