server {
    listen 80;
    server_name localhost 127.0.0.1;

    root /app/frontend;
    index index.html;

    # Обслуживание фронта
    location / {
        try_files $uri /index.html;
    }

    # Проксирование запросов к FastAPI для подписок
    location /sub/ {
        proxy_pass http://fastapi_app:12345;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header 'Access-Control-Allow-Origin' '*';
    }

    # Проксирование запросов на импорт iPhone
    location /import/iphone/ {
        proxy_pass http://fastapi_app:12345/import/iphone/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header 'Access-Control-Allow-Origin' '*';
    }

    # Проксирование запросов на импорт Android
    location /import/android/ {
        proxy_pass http://fastapi_app:12345/import/android/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header 'Access-Control-Allow-Origin' '*';
    }
}